<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment #4: DOM Challenges II</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: bisque;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 13%;
        } 
        #home {
            width: 200px;
            height: 30px;
            border-radius: 50px;
            font-size: 16px;
            text-align: center;
            background-color: bisque;
        }
    </style>
    <script src="password.js" async></script>
</head>

<body>
    <button id = "home" onclick="location.href = 'index.html'">BACK</button>
    <div>
        <form onsubmit="validatePassword()">
            <label for="username">UserName</label>
            <input type="text" id="username" name="username" placeholder="Username..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Email..">

            <label for="password">Password</label>
            <input type="password" id="pass" name="password" placeholder="Password..">
            <input type="submit" value="Submit">
        </form>
</body>

</html>